<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>
 
    <definition name="defaultTemplate" template="/WEB-INF/template/default/template.jsp">
        <put-attribute name="header" value="/WEB-INF/template/default/header.jsp" />
        <put-attribute name="menu" value="/WEB-INF/template/default/menu.jsp" />
        <put-attribute name="footer" value="/WEB-INF/template/default/footer.jsp" />
    </definition>
  <definition name="Template1" template="/WEB-INF/template/default/template2.jsp">
        <put-attribute name="header" value="/WEB-INF/template/default/header.jsp" />
        <put-attribute name="menu" value="/WEB-INF/template/default/menu.jsp" />
        <put-attribute name="footer" value="/WEB-INF/template/default/footer.jsp" />
    </definition>
    
     <!--For Assigned Menu Screen   by sarvendra tyagi-->
    <definition name="menuAssigmentTemplate" template="/WEB-INF/template/default/templateAssignedMenu.jsp">
        <put-attribute name="MenuExecutionHeader" value="/WEB-INF/template/default/MainMenuHeader.jsp"/>
         <put-attribute name="Sub_Menu_List_Header" value="/WEB-INF/template/default/Sub_Menu_List_Header.jsp"/>
        <put-attribute name="footer" value="/WEB-INF/template/default/footer.jsp" />
    </definition>
    
    <!--for sub menu Screen   by sarvendra tyagi -->
    <definition name="subMenuAssigmentTemplate" template="/WEB-INF/template/default/templateSubMenu.jsp">
        <put-attribute name="MenuExecutionHeader" value="/WEB-INF/template/default/SubMenuHeader.jsp"/>
        <put-attribute name="Sub_Menu_List_Header" value="/WEB-INF/template/default/Sub_Menu_List_Header.jsp"/>
        <put-attribute name="footer" value="/WEB-INF/template/default/footer.jsp" />
    </definition>
    
    <!--for Executions   by Shailendra Rajput -->
    <definition name="executionTemplate" template="/WEB-INF/template/default/executionTemplate.jsp">
        <put-attribute name="LongTermDisplay" value="/WEB-INF/template/default/LongTermDisplay.jsp"/>
        <put-attribute name="DisplayMessageArea" value="/WEB-INF/template/default/DisplayMessageArea.jsp"/>
         <put-attribute name="ImageArea" value="/WEB-INF/template/default/ImageArea.jsp" />
        <put-attribute name="ButtonsArea" value="/WEB-INF/template/default/ButtonsArea.jsp" />
    </definition>
    
</tiles-definitions>