#Date Developed :  Sep 18 2014
#Description : For database configuration
#Created By:  Shailendra Rajput  
#Created Date:  Oct 28 2014

jdbc.driverClassName= oracle.jdbc.driver.OracleDriver
jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.databaseurl=jdbc:oracle:thin:@192.168.1.79:1521:jascidevv2
jdbc.username=jasci_dev_v2
jdbc.password=qazxsw23
